sw_volume: 100
audio_device_state:1:CoreAudio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:10CC/Sheet Music/01 The Wall Street Shuffle.mp3
1:10CC/Sheet Music/01 The Wall Street Shuffle.mp3
2:10CC/Sheet Music/02 The Worst Band In The World.mp3
3:10CC/Sheet Music/02 The Worst Band In The World.mp3
4:10CC/Sheet Music/03 Hotel.mp3
5:10CC/Sheet Music/03 Hotel.mp3
6:10CC/Sheet Music/04 Old Wild Men.mp3
7:10CC/Sheet Music/04 Old Wild Men.mp3
8:10CC/Sheet Music/05 Clockwork Creep.mp3
9:10CC/Sheet Music/05 Clockwork Creep.mp3
10:10CC/Sheet Music/06 Silly Love.mp3
11:10CC/Sheet Music/06 Silly Love.mp3
12:10CC/Sheet Music/07 Somewhere In Hollywood.mp3
13:10CC/Sheet Music/07 Somewhere In Hollywood.mp3
14:10CC/Sheet Music/08 Baron Samedi.mp3
15:10CC/Sheet Music/08 Baron Samedi.mp3
16:10CC/Sheet Music/09 The Sacro-Iliac.mp3
17:10CC/Sheet Music/09 The Sacro-Iliac.mp3
18:10CC/Sheet Music/10 Oh Effendi.mp3
19:10CC/Sheet Music/10 Oh Effendi.mp3
20:10CC/Sheet Music/11 18 Carat Man Of Means.mp3
21:10CC/Sheet Music/11 18 Carat Man Of Means.mp3
22:10CC/Sheet Music/12 Gismo My Way.mp3
23:10CC/Sheet Music/12 Gismo My Way.mp3
24:801/801-Live/10 Miss Shapiro.mp3
playlist_end
